# xunwu

./: README.md  pom.xml
src/main/java/com/lzh/: LzhApplication.java
src/main/java/com/lzh/Security/: AuthProvider.java
src/main/java/com/lzh/base/: ApiResponse.java  AppErrorController.java
src/main/java/com/lzh/config/: JPAConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/lzh/entity/: Role.java  User.java
src/main/java/com/lzh/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/lzh/service/: IUserService.java
src/main/java/com/lzh/service/user/: UserServiceImpl.java
src/main/java/com/lzh/web/controller/: HomeController.java
src/main/java/com/lzh/web/controller/admin/: AdminController.java
src/main/java/com/lzh/web/controller/user/: UserController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/lzh/: ApplicationTests.java
src/test/java/com/lzh/entity/: UserRepositoryTest.java
