spring.profiles.active=dev


#JPAconfig  持久层



#看到sql语句
spring.jpa.show-sql=true
#启动的时候只做sql表验证
spring.jpa.hibernate.ddl-auto=validate
#debug  等级信息打印
logging.level.org.hibernate.SQL=debug
#session会话存储方式
spring.session.store-type=none
#关闭HTTP基本验证
security.basic.enabled=false

#thymeleaf默认html5  但是现在不用了
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false
#静态页面不引发热加载
spring.devtools.restart.exclude=templates/**,static/**